<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quick-clear-chrome</title>
    <script type="module" crossorigin src="/assets/popup-BUgsG5k-.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chrome-api-BOQWWl9D.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-DRlSlucR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
