{
  "manifest_version": 3,
  "name": "Quick Clear",
  "version": "1.0.1",
  "description": "Quickly remove browser and download history.",
  "permissions": ["browsingData", "history", "downloads", "storage", "tabs"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Quick Clear",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
