<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quick-clear-chrome</title>
    <script type="module" crossorigin src="/assets/popup-CX9kqsto.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chrome-api-B_CZChi2.js">
    <link rel="modulepreload" crossorigin href="/assets/App-Dws49vTS.js">
    <link rel="stylesheet" crossorigin href="/assets/App-BlmuTKim.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
